@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  --background: hsl(0, 0%, 100%);
  --foreground: hsl(20, 14.3%, 4.1%);
  --muted: hsl(60, 4.8%, 95.9%);
  --muted-foreground: hsl(25, 5.3%, 44.7%);
  --popover: hsl(0, 0%, 100%);
  --popover-foreground: hsl(20, 14.3%, 4.1%);
  --card: hsl(0, 0%, 100%);
  --card-foreground: hsl(20, 14.3%, 4.1%);
  --border: hsl(213, 82%, 84%);
  --input: hsl(213, 82%, 84%);
  --primary: hsl(213, 94%, 68%);
  --primary-foreground: hsl(211, 100%, 99%);
  --secondary: hsl(60, 4.8%, 95.9%);
  --secondary-foreground: hsl(24, 9.8%, 10%);
  --accent: hsl(60, 4.8%, 95.9%);
  --accent-foreground: hsl(24, 9.8%, 10%);
  --destructive: hsl(0, 84.2%, 60.2%);
  --destructive-foreground: hsl(60, 9.1%, 97.8%);
  --ring: hsl(20, 14.3%, 4.1%);
  --radius: 0.5rem;
}

.dark {
  --background: hsl(240, 10%, 3.9%);
  --foreground: hsl(0, 0%, 98%);
  --muted: hsl(240, 3.7%, 15.9%);
  --muted-foreground: hsl(240, 5%, 64.9%);
  --popover: hsl(240, 10%, 3.9%);
  --popover-foreground: hsl(0, 0%, 98%);
  --card: hsl(240, 10%, 3.9%);
  --card-foreground: hsl(0, 0%, 98%);
  --border: hsl(240, 3.7%, 15.9%);
  --input: hsl(240, 3.7%, 15.9%);
  --primary: hsl(207, 90%, 54%);
  --primary-foreground: hsl(211, 100%, 99%);
  --secondary: hsl(240, 3.7%, 15.9%);
  --secondary-foreground: hsl(0, 0%, 98%);
  --accent: hsl(240, 3.7%, 15.9%);
  --accent-foreground: hsl(0, 0%, 98%);
  --destructive: hsl(0, 62.8%, 30.6%);
  --destructive-foreground: hsl(0, 0%, 98%);
  --ring: hsl(240, 4.9%, 83.9%);
  --radius: 0.5rem;
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply font-sans antialiased bg-background text-foreground;
  }
}

/* Custom animations for swipe interactions */
@keyframes swipe-left {
  0% {
    transform: translateX(0) rotate(0deg);
    opacity: 1;
  }
  100% {
    transform: translateX(-100%) rotate(-30deg);
    opacity: 0;
  }
}

@keyframes swipe-right {
  0% {
    transform: translateX(0) rotate(0deg);
    opacity: 1;
  }
  100% {
    transform: translateX(100%) rotate(30deg);
    opacity: 0;
  }
}

@keyframes bounce-in {
  0% {
    transform: scale(0.3);
    opacity: 0;
  }
  50% {
    transform: scale(1.05);
  }
  70% {
    transform: scale(0.9);
  }
  100% {
    transform: scale(1);
    opacity: 1;
  }
}

@keyframes slide-up {
  0% {
    transform: translateY(100%);
    opacity: 0;
  }
  100% {
    transform: translateY(0);
    opacity: 1;
  }
}

.animate-swipe-left {
  animation: swipe-left 0.3s ease-out forwards;
}

.animate-swipe-right {
  animation: swipe-right 0.3s ease-out forwards;
}

.animate-bounce-in {
  animation: bounce-in 0.4s ease-out;
}

.animate-slide-up {
  animation: slide-up 0.3s ease-out;
}

/* Touch interactions */
.touch-action-none {
  touch-action: none;
}

/* Prevent text selection during swipe */
.select-none {
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

/* Mobile-first responsive adjustments */
@media (max-width: 768px) {
  .max-w-md {
    max-width: 100vw;
  }
}

/* Custom scrollbar for better mobile experience */
.custom-scrollbar::-webkit-scrollbar {
  width: 4px;
}

.custom-scrollbar::-webkit-scrollbar-track {
  background: hsl(60, 4.8%, 95.9%);
}

.custom-scrollbar::-webkit-scrollbar-thumb {
  background: hsl(25, 5.3%, 44.7%);
  border-radius: 2px;
}

/* Enhanced button states */
.btn-swipe {
  transition: all 0.2s ease-out;
}

.btn-swipe:active {
  transform: scale(0.95);
}

.btn-swipe:hover {
  transform: scale(1.05);
}

/* Card stack depth effect */
.card-stack-bg {
  background: linear-gradient(145deg, hsl(0, 0%, 98%), hsl(0, 0%, 95%));
}

/* Status indicators */
.status-accepted {
  background: linear-gradient(135deg, hsl(142, 76%, 36%), hsl(142, 76%, 46%));
}

.status-rejected {
  background: linear-gradient(135deg, hsl(0, 84%, 50%), hsl(0, 84%, 60%));
}

/* Panel transitions */
.panel-enter {
  transform: translateY(100%);
}

.panel-enter-active {
  transform: translateY(0);
  transition: transform 0.3s ease-out;
}

.panel-exit {
  transform: translateY(0);
}

.panel-exit-active {
  transform: translateY(100%);
  transition: transform 0.3s ease-out;
}
